<!DOCTYPE html>
<html lang="en">
<head>
<title>CRF Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
</html>
<body>
<div class="sidenav">
  <img class="logo" src="images/CRF_LOGO2.png" alt="LOGO">
  <ul>
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</ul>
</div>

<div class="content">
  <br>
  <h1>Contact Information</h1>
  <img class="logo2" src="images/contact.png" alt="logo">
  <h1>Email</h1>
  <h1>Feliciano.Carlos@First.edu</h1>
  <br>
  <h1>Phone</h1>
  <h1>786-449-0464</h1>
  <br>
  <h1>phone is only avaliable during weekdays</h1>
  <br>
  <h1>Address</h1>
  <h1>Middle of Nowhere,Orlando, Florida, 32808</h1>




</div>


</body>
